version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1573449248061";
				xml_map="sdk\\\\hardware/1573449248061";
				html_map="sdk\\\\hardware/1573449248061";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573449291579";
				xml_map="sdk\\\\bsp/1573449291579";
				html_map="sdk\\\\bsp/1573449291579";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1573449302380";
				xml_map="sdk\\\\application/1573449302380";
				html_map="sdk\\\\application/1573449302380";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573623557633";
				xml_map="sdk\\\\bsp/1573623557633";
				html_map="sdk\\\\bsp/1573623557633";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
